<!DOCTYPE html>
<html>
<body>

<head>
<style>
    body {
  background-color: rgb(59, 255, 55);
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {background-color: rgb(59, 255, 55);}
  to {background-color: rgb(255, 0, 187);}
}

h1 {
  color: white;
  text-shadow: 5px 5px 2px rgb(157, 0, 255), 0 0 25px #ff00f2, 0 0 5px rgb(255, 0, 217);
}
.help {cursor: help;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}

p {animation: color-change 1s infinite;
    }

    @keyframes color-change {  0% { color: red; }
  50% { color: blue; }
  100% { color: red; }

</style>
</head>
</body>

<body>
<h1>ShadowPRIDE</h1>
<h1>SAVE THE DATE</h1>
<h1>28.6.2025</h1>
<p class="help">WHAT IS GOING ON HERE?</p>
<p class="grabbing">RISE UP FOR LIBERATION</p>
<a href="https://www.instagram.com/motionaljoyride/">This is a link</a>
<p <span style='font-size:100px;'>&#128052;</span>
<span style='font-size:100px;'>&#127905;</span> </p>

<picture>
<img src="photo_2025-06-01 22.33.22.jpeg" alt="liberation" width="400" height="500">
<img src="2025-06-01 22.30.13.jpg" alt="plushie" width="400" height="500">
</picture>

</body>
</html>
